## Mandatory Parameters
# Server
sonar.host.url=https://sonarcloud.io

# Project Configuration
sonar.projectKey=sonarqube:cacheability
sonar.sources=src

## Optional Parameters
# Project identity
sonar.projectName=cacheability
sonar.projectVersion=1.0

# Project Configuration
sonar.language=ts
sonar.projectBaseDir=.
sonar.sourceEncoding=UTF-8
sonar.tests=test

# To import the LCOV report
sonar.ts.lcov.reportPaths=coverage/node/lcov.info,coverage/web/lcov.info
